{
  "_nota": "Regulile generale. Resursele sunt pe scara 0..100; dacă una ajunge la 0, partida s-a terminat. Banii nu sunt resursă: profitul se adună la finalul fiecărui an și dă nivelul firmei (vezi niveluri.json). 'profit_de_baza_pe_an' = ce aduce activitatea curentă a firmei în fiecare an (mii lei), peste efectele alegerilor; se adaugă la bilanț. 'garantie_carte': dacă 'dupa' decizii la rând nu dau nicio carte, următoarea dă sigur o carte surpriză, aleasă după felul alegerii (prima regulă care se potrivește).",
  "ani": 5,
  "trimestre_pe_an": 4,
  "decizii_pe_trimestru": 2,
  "resurse": {
    "parteneri": {
      "nume": "Parteneri",
      "start": 50
    },
    "bunastare": {
      "nume": "Bunăstare angajați",
      "start": 50
    },
    "legalitate": {
      "nume": "Legalitate",
      "start": 50
    }
  },
  "finaluri": {
    "bunastare": {
      "titlu": "Toți au plecat",
      "text": "Și-au dat demisia în aceeași zi, pe WhatsApp."
    },
    "legalitate": {
      "titlu": "Dosar penal",
      "text": "DNA-ul a venit cu mapa. Firma e sub sechestru."
    },
    "mandat": {
      "titlu": "Cinci ani",
      "text": "Ai dus firma cinci ani. Să vedem ce fel de patron ai fost."
    },
    "fara_situatii": {
      "titlu": "S-a terminat povestea",
      "text": "Nu mai sunt situații pentru drumul ales. Bilanțul e mai jos."
    },
    "parteneri": {
      "titlu": "Partenerii au plecat",
      "text": "Furnizorii nu mai livrează, clienții nu mai sună. Ai o firmă, dar n-ai cu cine."
    }
  },
  "teme": {
    "_nota": "Opțional. Dacă opțiunile au 'teme', la final jucătorul e comparat cu arhetipurile. Scara -2..+2.",
    "salarii": {
      "nume": "Salarii",
      "minus": "Minimul pe economie",
      "plus": "Plătești peste piață"
    },
    "fisc": {
      "nume": "Relația cu ANAF",
      "minus": "Totul pe factură",
      "plus": "Creativitate fiscală"
    },
    "control": {
      "nume": "Stil de conducere",
      "minus": "Delegi",
      "plus": "Controlezi tot"
    },
    "risc": {
      "nume": "Apetit de risc",
      "minus": "Prudent",
      "plus": "Pe credit"
    },
    "clienti": {
      "nume": "Clienți",
      "minus": "Relații lungi",
      "plus": "Profitul acum"
    },
    "stat": {
      "nume": "Relația cu statul",
      "minus": "Doar privat",
      "plus": "Licitații și fonduri"
    },
    "angajari": {
      "nume": "Angajări",
      "minus": "Meritocrație",
      "plus": "Rude și cumetri"
    },
    "imagine": {
      "nume": "Imagine",
      "minus": "Discret",
      "plus": "Lux și Instagram"
    },
    "program": {
      "nume": "Program de lucru",
      "minus": "Flexibil",
      "plus": "Și sâmbăta"
    }
  },
  "axe": {
    "x": {
      "nume": "Corectitudine",
      "teme": [
        "fisc",
        "clienti",
        "angajari",
        "stat"
      ],
      "minus": "Corect",
      "plus": "Descurcăreț"
    },
    "y": {
      "nume": "Stil",
      "teme": [
        "control",
        "program",
        "imagine",
        "risc",
        "salarii"
      ],
      "inverseaza": [
        "salarii",
        "risc"
      ],
      "minus": "Patron nou",
      "plus": "Patron vechi"
    }
  },
  "domenii": [
    {
      "id": "it",
      "nume": "IT & software",
      "icon": "💻",
      "desc": "Birou cu laptopuri, clienți din afară, oameni care pleacă la prima ofertă mai bună."
    },
    {
      "id": "constructii",
      "nume": "Construcții",
      "icon": "🏗️",
      "desc": "Șantiere, autorizații „în lucru”, zilieri și termene imposibile."
    },
    {
      "id": "horeca",
      "nume": "Restaurant & cafenea",
      "icon": "🍽️",
      "desc": "Program de la 7 la 2 noaptea, bacșiș, recenzii pe Google și controale de la DSV."
    },
    {
      "id": "transport",
      "nume": "Transport & logistică",
      "icon": "🚚",
      "desc": "Camioane pe leasing, șoferi care sună din Germania, motorină și tahografe."
    },
    {
      "id": "comert",
      "nume": "Comerț & magazin online",
      "icon": "🛒",
      "desc": "Marfă din China, curieri, retururi, Black Friday și recenzii de o stea."
    },
    {
      "id": "agricultura",
      "nume": "Agricultură",
      "icon": "🚜",
      "desc": "Subvenții APIA, tractoare, vremea și oameni din sat."
    }
  ],
  "profit_de_baza_pe_an": 25,
  "garantie_carte": {
    "dupa": 5,
    "reguli": [
      {
        "cand": "legalitate_scade",
        "carti": [
          "mail-de-la-anaf",
          "procesul"
        ]
      },
      {
        "cand": "bunastare_scade",
        "carti": [
          "demisia-cto",
          "demisia-omului-de-baza"
        ]
      },
      {
        "cand": "parteneri_scade",
        "carti": [
          "hackerul"
        ]
      },
      {
        "cand": "bunastare_creste",
        "carti": [
          "premiul"
        ]
      },
      {
        "cand": "profit_creste",
        "carti": [
          "comanda-mare",
          "plicul"
        ]
      },
      {
        "cand": "parteneri_creste",
        "carti": [
          "comanda-mare"
        ]
      },
      {
        "cand": "oricand",
        "carti": [
          "zvonul",
          "plicul"
        ]
      }
    ]
  }
}
